# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - development production
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# 用户AK(Access Key ID)，用户填写
AK=ak

# 用户SK(Secret Access Key)，用户填写
SK=sk

# 用户ProjectId，用户填写 
PROJECT_ID=projectId

# OBS对象存储服务节点信息，用户可根据区域修改
END_POINT=https://vod.cn-north-4.myhuaweicloud.com